<!DOCTYPE html>
<html>
    <head>
        <title>2. primer</title>

        <style>
            body {
            font-family: Arial;
            color: white;
            }
        

            .split {
            height: 100vh;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
            text-align: center;
            }
            
            p{
                margin-top: 50%;
            }

            .left {
            left: 0;
            background-color: rgb(231, 76, 76);
            }

            .right {
            right: 0;
            background-color: rgb(109, 109, 235);
            }
        </style>
    </head>
    <body>
        <div class="split left">
                <p>hello world</p>
          </div>
          
          <div class="split right">
                <p>pozdrav svetu</p>
          </div>
    </body>
</html>        