<html>
    <head>
        <meta charset="UTF-8"> 
        <title>marcel učakar</title>
        <link rel="icon" href="vegova.jpg">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        li{
            font-family: Roboto Mono;
            list-style-type: none;
            text-align: center;
        }
        ul{
            font-family: Roboto Mono;
            text-align: center;
            border-style: solid;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        ol{ /* text-align ne deluje in je na centru namesto levo poravnano */
            font-family: Roboto Mono;
            text-align: left;
            border-style: solid;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 4cm;
        }
        h1, h2, th, td{
            font-family: Roboto;
        }

        h3 {
            font-family: Roboto;
            color: rgb(255, 77, 77)
        }
        p{
            font-family: Roboto Mono;
            font-size: 11px;
        }
        
        table{
            border:2px solid rgb(24, 34, 128);
        }
        th, td{
            border:1px solid rgb(24, 34, 128);
            text-align: center;
        }
        body{
            background-color: rgb(187, 224, 235);
        }
        a:link {
            text-decoration: none;
            color: rgb(59, 82, 158);

        }
        *{
            transition: 0.3s ease-in-out;
        }
        a:hover {
            filter: contrast(1.6);
        }
        a:active, a:visited{
            color: rgb(59, 82, 158);
        }
        </style>
    </head>
    <body>
        <h1 align="center">Marcel Učakar</h1>

        <h2 align="center">Osnovni podatki</h2>
        <p>// označevanje alinej ne deluje</p>
        <ul style="list-style-type:square;">
            <li><b>Datum rojstva: </b>12.11.2005</li>
            <li><b>Kraj rojstva: </b>Maribor</li>
            <li><b>Stalni naslov: </b>Podklin 12, 1357 Notranje Gorice</li>
        </ul>
        
        <br>

        <h2 align="center">Podatki o šolanju</h2>

        <ol type="I">
            <li><b>Osnovna šola: </b>Brezovica pri Ljubljani</li>
            <li><b>Srednja šola: </b>Vegova Ljubljana</li>
            <li><b>Fakulteta: </b>FRI (naslednje leto)</li>
        </ol>

        <br>
        
        <center>
        <a href="https://www.vegova.si/">
        <img link="google.com" src="sola.jpeg" alt="Vegova" width="360px" height="240px" align="right">
        </a>
        </center>
        <br>

        <table style="width:55%">
            <tr>
                <th style="width:10%">Ura</th>
                <th style="width:15%">pon</th>
                <th style="width:15%">tor</th>
                <th style="width:15%">sre</th>
                <th style="width:15%">cet</th>
                <th style="width:15%">pet</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>FTE</td>
                <td>RAOv</td>
                <td style="color: rgb(225, 172, 57);"><b>IDE</b></td>
                <td style="color: rgb(225, 172, 57);"><b>IDE</b></td>
                <td>RAOv</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>FTE</td>
                <td>RAOv</td>
                <td style="color: rgb(225, 172, 57);"><b>IDE</b></td>
                <td style="color: rgb(225, 172, 57);"><b>IDE</b></td>
                <td>RAOv</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>NSA</td>
                <td>NSA</td>
                <td style="color: rgb(225, 172, 57);"><b>IDE</b></td>
                <td style="color: rgb(225, 172, 57);"><b>IDE</b></td>
                <td>SLO</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>NSA</td>
                <td>RVP</td>
                <td style="color: rgb(225, 172, 57);"><b>IDE</b></td>
                <td style="color: rgb(225, 172, 57);"><b>IDE</b></td>
                <td>SLO</td>
            </tr>
        </table>

        <h2>Prosti čas</h2>
        
        <h3>Anime</h3>

        <p>
            Zelo rad si krajšam prosti čas z gledanjem animejev. 
        </p>

        <h3>Fotografiranje</h3>

        <p>
            Zelo rad fotografiram. <br>
            To je postal tudi moj nov hobi, saj sem si pred kratkim kupil fotoaparat.
        </p>

        <h3>Kolesarjenje</h3>

        <p>
            Kadar je lepo vreme, grem kolesarit po ljubljanskem barju.
        </p>

        <h3>Igre</h3>

        <p>
            Občasno igram s prijatelji preko discorda, ali pa sam, kadar mi je zares dolgčas.
            <br>
            Se pa poskušam ne zasvojiti, ker mi vzame vso pozornost in začnejo ostale stvari trpeti (šola, itd) :).
        </p>

        <h2>Zanimive povezave</h2>
        <p>//na linku je transition (wow)</p>
        <ul>
            <li><a href="https://www.youtube.com/">Najboljše družabno omrežje</a></li>
            <li><a href="https://hianime.to/">Čas za anime</a></li>
        </ul>
    </body>
</html>